{
  "name": "ai-translator",
  "version": "0.0.1",
  "description": "ai translator extension",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "postbuild": "esno scripts/zip.ts",
    "dev": "tsup --watch",
    "test": "vitest"
  },
  "author": "Plumbiu",
  "license": "MIT",
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/chrome": "^0.0.287",
    "@types/dom-chromium-ai": "^0.0.9",
    "@types/node": "^22.10.2",
    "adm-zip": "^0.5.16",
    "esno": "^4.8.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}